{"short_name":"Levi Batkin","name":"Levi Batkin","icons":[{"src":"https://levibatkin.com/assets/img/avatars/avatar.jpg?h=55fed07597b5b957b81124d100dfd962","type":"image/jpeg","sizes":"500x500","purpose":"any maskable"},{"src":"https://levibatkin.com/assets/img/avatars/avatar.jpg?h=55fed07597b5b957b81124d100dfd962","type":"image/jpeg","sizes":"500x500","purpose":"any maskable"}],"start_url":"/index.html","background_color":"#ffffff","theme_color":"#9cc4ff","display":"fullscreen","orientation":"portrait"}